{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "audit-logs"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=AuditSinkDb;Username=postgres;Password=postgres"
  }
}
